# Production Environment Variables
REACT_APP_API_URL=/api
REACT_APP_DIRECT_API_URL=http://31.220.86.100/api
REACT_APP_NAME=RTRMM Moliya
REACT_APP_VERSION=1.0.0

# Build optimization
GENERATE_SOURCEMAP=false
BUILD_PATH=build