# Development Environment Variables  
REACT_APP_API_URL=http://127.0.0.1:8000/api
REACT_APP_DIRECT_API_URL=http://127.0.0.1:8000/api
REACT_APP_NAME=RTRMM Moliya
REACT_APP_VERSION=1.0.0

# Development settings
GENERATE_SOURCEMAP=true